# OrangeHRMUpdate

./: .classpath  pom.xml  testng.xml
Reports/: myReports.html
allure-results/: 025c3e1e-7af1-4c37-8a7f-336df842b668-result.json  02a17bc2-e654-4b43-8929-fd2b5560f169-container.json  04abd72d-cd7e-46ba-9cf2-28bc3b3746ac-container.json  055c7f66-d940-46e3-8914-22dd0450ebe2-container.json  078266d8-d498-42e3-b762-06661452a9b4-container.json  0c1728d2-e96d-42ce-94e9-95662328a816-container.json  0d2ec664-4987-439a-baad-3507bae63f72-container.json  0e0db321-1f8d-4099-8b0e-f6ef05e58a2f-container.json  0f5d3fd3-154f-4b1a-8ce2-72dac129b26f-result.json  1559b0c0-d0a1-4e16-9171-c1a3b4b98158-container.json  1e4330de-53b0-4585-a87f-f485b1356037-result.json  2a7e9730-3c09-4a55-b467-82bdd9134f61-container.json  3c8f6c02-5f36-4532-a66c-31ab00744b49-result.json  3eafa00f-9815-47a5-8d77-41df7ca15ea6-result.json  484baed4-987e-414a-a204-6d316f4d3c76-container.json  499152ac-9a65-4692-b8e9-725cedf15ca5-result.json  4b2d3bcb-d589-4d57-a28d-6ddeb011f471-container.json  4e4bcbef-8f98-4c00-8dc5-b7dee79218c3-result.json  53a63dad-be8f-4bfa-afea-6b05d7ccd770-result.json  5688e08a-0272-4f60-8f41-825ee2d8445d-container.json  5e0714a6-107a-4b6a-94ca-0768de2b08f9-container.json  60af7d24-76b2-413c-8ed9-c48aeade0615-result.json  7971b720-7bb9-4e84-ab08-8fa940486aa7-container.json  7abe21f9-2001-42b0-a805-269c8535133d-container.json  81500c23-429a-404f-8d1f-2a595769542c-container.json  83f61d1d-45b9-4426-a324-1e091a88270f-container.json  87230a8e-6a2b-40db-bd1d-4da8545fae75-result.json  879793cd-eea4-44de-812f-ff28642f227c-container.json  8cea1409-ecad-4736-881b-be4664f365d8-container.json  92f20d39-3b78-4c9a-b06d-9ecb6794166b-container.json  a8bc1a26-d777-4394-9310-dc31cc616321-container.json  b2b70cb7-23b5-4f49-96bb-58204b4c7e6c-container.json  bbf9ba95-6dbe-4aba-a73f-ebfa336f97cd-container.json  c443f47b-b7ab-4b79-bfb7-a284f459195b-container.json  c65f6180-83f7-47e8-a694-eb5b6db37f0c-container.json  cc6693d1-7ee5-43ce-b5e1-5dd327cb2c63-container.json  d3a3a8a2-aec2-431b-9253-42bf8851ed53-container.json  d980d58e-2326-4ac6-8cc1-489d862db1d5-container.json  db76d935-b657-4e2a-81a6-14bbad399181-container.json  e3712f49-7777-4ddd-9a6d-306d929f5f7b-container.json  (+4 more)
src/main/java/com/qa/OrangeHRM/pages/: AdminPage.java  LoginPage.java  PIMPage.java
src/main/java/com/qa/propertyIns/driverfactory/: DriverFactory.java
src/main/java/com/qa/propertyIns/pages/: CustomerDetailsPage.java  Homepage.java  PaymentDetailsPage.java  PolicyDetails.java  Policypage.java  PropertyPage.java  QuotePage.java
src/main/java/com/qa/propertyIns/timeUnits/: TimeUnits.java
src/main/java/com/qa/propertyIns/utils/: AllureReportUtil.java  ConfigReader.java  DataGenerator.java  Dd.java  EleInt.java  ExpWait.java  JSEUtility.java  TestUtility.java
src/test/java/applicationHooks/: ApplicationHook.java
src/test/java/stepDefination/: AdminModuleSteps.java  CustomerDetails.java  HomepageTest.java  LoginPageTest.java  PIMsteps.java  Payment.java  Policy.java  Property.java  Quote.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Config/: config.properties
src/test/resources/Features/: Admin.feature  Login.feature  PIM.feature  property.feature  quote.feature
